# MHW_ANDROID

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: README.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/openit/smarthealthwatch/: AdviceRow.java  ContactRow.java  CoughService.java  FragmentAddContact.java  FragmentAddGluce.java  FragmentAddPressure.java  FragmentAdvices.java  FragmentContacts.java  FragmentCoughMeasurements.java  FragmentEditAccountData.java  FragmentForgotPassword.java  FragmentGluceMeasurements.java  FragmentHrMeasurements.java  FragmentIndicators.java  FragmentInvitations.java  FragmentMeasurements.java  FragmentMessages.java  FragmentPresureMeasurements.java  FragmentPulseoxMeasurements.java  FragmentRegisterConfirmation.java  FragmentSettings.java  FragmentShowAccountData.java  FragmentShowAdvice.java  FragmentShowContact.java  FragmentShowInvitation.java  FragmentShowMessage.java  FragmentStressMeasurements.java  GarminCustomService.java  GarminHealthServiceReceiver.java  HelperFragment.java  InvitationRow.java  ListAdviceAdapter.java  ListContactAdapter.java  ListInvitationAdapter.java  ListMessagesAdapter.java  ListViewAdapter.java  LoginFragment.java  MainActivity.java  MeasurementRow.java  MessageRow.java  (+9 more)
app/src/main/java/gr/openit/smarthealthwatch/adapters/: LinkAdapter.java  PairedDeviceListAdapter.java  ScannedDeviceListAdapter.java  SettingsAdapter.java
app/src/main/java/gr/openit/smarthealthwatch/devices/: DeviceDetailDialogFragment.java  DeviceSettingsDialogFragment.java  PairedDevicesDialogFragment.java  PairedRingDialogFragment.java
app/src/main/java/gr/openit/smarthealthwatch/pairing/: PairingDialogFragment.java  ScanningDialogFragment.java
app/src/main/java/gr/openit/smarthealthwatch/ui/: BaseFragment.java  BaseGarminHealthActivity.java  BluetoothLeService.java  DataDisplayActivity.java  FlavoredFragment.java  HealthSDKManager.java  MoodmetricServiceReceiver.java  UnityPlayerActivity.java
app/src/main/java/gr/openit/smarthealthwatch/ui/realtime/: RealTimeDataHandler.java
app/src/main/java/gr/openit/smarthealthwatch/ui/settings/util/: TextUtils.java
app/src/main/java/gr/openit/smarthealthwatch/ui/settings/widget/: CustomAutoValueListView.java  CustomAutoValueView.java  NonScrollListView.java  SettingsSpinner.java  SwitchOptionsView.java  SwitchView.java
app/src/main/java/gr/openit/smarthealthwatch/ui/sync/: FileViewFragment.java  LoggingFragment.java
app/src/main/java/gr/openit/smarthealthwatch/util/: Alarm.java  CircularFrameLayout.java  ConfirmationDialog.java  DateUtil.java  EditTextWithSuffix.java  Helpers.java  HttpsTrustManager.java  PaddingBackgroundColorSpan.java  SharedPrefManager.java  URLs.java  User.java  VolleySingleton.java
app/src/main/res/drawable/: border_shape.xml  border_shape_greyd.xml  bottom_nav_icon_color_selector.xml  daynight_button.xml  delete_button.xml  dialog_close_btn.xml  fade_green.xml  fade_red.xml  helper_button.xml  helper_circle_button.xml  helper_circle_button_clicked.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_24_red.xml  item_count.xml  mic_icon.xml  ripple.xml  stop_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: border_shape_unread.xml
app/src/main/res/drawable-xxxhdpi/: default_button.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_real_time.xml  appbar_layout.xml  dialog_edit_interval.xml  fragment_add_contact.xml  fragment_add_gluce.xml  fragment_add_pressure.xml  fragment_advices.xml  fragment_contacts.xml  fragment_cough_measurements.xml  fragment_device_details.xml  fragment_edit_account_data.xml  fragment_forgot_password.xml  fragment_gluce_measurements.xml  fragment_helper.xml  fragment_hr_measurements.xml  fragment_indicators.xml  fragment_logging.xml  fragment_logging_display.xml  fragment_login.xml  fragment_measurements.xml  fragment_messages.xml  fragment_on_boarding.xml  fragment_paired_ring_dialog.xml  fragment_presure_measurements.xml  fragment_pulseox_measurements.xml  fragment_register.xml  fragment_register_confirmation.xml  fragment_scanning.xml  fragment_settings.xml  fragment_show_account_data.xml  fragment_show_advice.xml  fragment_show_contact.xml  fragment_show_invitation.xml  fragment_show_invitations.xml  fragment_show_message.xml  fragment_stress_measurements.xml  fragment_user_home.xml  info_dialog.xml  (+23 more)
app/src/main/res/menu/: bottom_nav.xml  menu_charts.xml  settings_menu.xml
app/src/main/res/raw/: grammar_commands.txt  mhwaudiohubcert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_streaming.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
unity/: local.properties
unity/launcher/: build.gradle
unity/launcher/src/main/: AndroidManifest.xml
unity/launcher/src/main/res/values/: strings.xml
unity/unityLibrary/: build.gradle
unity/unityLibrary/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
