<?xml version="1.0" encoding="utf-8"?>
<!-- Appbar -->
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/basic_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle"
        android:background="@color/basic_color" >
        <TextView
            android:id = "@+id/toolbarTitle"
            style = "@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width = "wrap_content"
            android:gravity = "center_vertical"
            android:layout_height = "match_parent" />
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>