<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgot_password_fragment"
    android:background="?android:windowBackground"
    tools:context=".FragmentForgotPassword"
    >
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|center"
        android:paddingHorizontal="@dimen/btn_horizontal_margin"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo_top" />

    <TextView
        android:id="@+id/mailSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/grey_text_color"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_check_green_24dp"
        android:drawableStart="@drawable/ic_check_green_24dp"
        android:drawableTint="@android:color/holo_green_dark"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/reset_password_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_title"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/grey_text_color"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/e_mail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_custom"
            android:layout_below="@id/tv_subtitle"
            android:textSize="15sp"
            android:importantForAutofill="no"/>
        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email"
            android:background="@drawable/default_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:textColor="@android:color/white"
            android:text="@string/forgot_password_btn"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="start">

        <TextView
            android:id="@+id/goLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_login"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/basic_color"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            android:drawableStart="@drawable/ic_baseline_chevron_left_24"
            android:drawableTint="@color/basic_color"
            android:gravity="center_vertical"/>

    </LinearLayout>
</RelativeLayout>