<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings">

    <RelativeLayout
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textStyle="bold"
            android:textSize="20sp"

            />
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/account_line"
        android:layout_below="@id/settings_title"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/account_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:scaleType="fitStart"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_account"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/account_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:tint="@color/basic_color"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/account_line"
        android:id="@+id/account_line_separator">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/account_line_separator"
        android:id="@+id/bluetooth_line"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/bt_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bluetooth_24"
            android:scaleType="fitStart"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_devices"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/bt_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentEnd="true"
            android:tint="@color/basic_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bluetooth_line"
        android:id="@+id/interval_line_separator">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/interval_line_separator"
        android:id="@+id/interval_line"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/interval_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_access_time_24"
            android:scaleType="fitStart"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_interval"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/interval_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentEnd="true"
            android:tint="@color/basic_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/interval_line"
        android:id="@+id/bluetooth_line_separator">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_line"
        android:layout_below="@id/bluetooth_line_separator"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/info_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24"
            android:scaleType="fitStart"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_guide"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/info_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentEnd="true"
            android:tint="@color/basic_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/interval_line"
        android:id="@+id/guide_line_separator">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/guide_line_separator"
        android:id="@+id/logout_line"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/logout_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_login_24"
            android:scaleType="fitStart"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_logout"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/logout_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentEnd="true"
            android:tint="@color/basic_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/logout_line"
        android:id="@+id/logout_line_separator">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</RelativeLayout>