<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_invitation_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp" />

    <RelativeLayout
        android:id="@+id/btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btn_accept_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/default_button"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_reject_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reject"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/delete_button"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_delete_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_invitation"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/delete_button"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/edit_account_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_above="@id/btn_area"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_shape"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/first_name_desc"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/name_field"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/relation_desc"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="@string/relation"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/relation_field"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relation"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mail_desc"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/email_field"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/reg2_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invitation_measurements_title"
                android:textSize="15sp"
                android:layout_below="@id/mail"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />
            <RelativeLayout
                android:id="@+id/hr_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg2_desc2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_heartrate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/img1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/heartrate"
                    android:textColor="@color/ob_desc"
                    android:textSize="@dimen/onboard_desc_text_size"
                    android:layout_toEndOf="@id/img1"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pressure_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hr_mes"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_presure"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/img2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/presure"
                    android:textColor="@color/ob_desc"
                    android:textSize="@dimen/onboard_desc_text_size"
                    android:layout_toEndOf="@id/img2"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pulseox_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressure_mes"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_pulseox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/img3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/pulseOx"
                    android:textColor="@color/ob_desc"
                    android:textSize="@dimen/onboard_desc_text_size"
                    android:layout_toEndOf="@id/img3"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gluce_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pulseox_mes"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_glucometer"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/img4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/glucometer"
                    android:textColor="@color/ob_desc"
                    android:textSize="@dimen/onboard_desc_text_size"
                    android:layout_toEndOf="@id/img4"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/stress_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gluce_mes"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_stress"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/img5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/stress"
                    android:textColor="@color/ob_desc"
                    android:textSize="@dimen/onboard_desc_text_size"
                    android:layout_toEndOf="@id/img5"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cough_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stress_mes"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_cough"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/img6Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/cough"
                    android:textColor="@color/ob_desc"
                    android:textSize="@dimen/onboard_desc_text_size"
                    android:layout_toEndOf="@id/img6"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>