<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_account"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btn_change_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_account_data"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/default_button"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:id="@+id/edit_account_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitle"
        android:layout_above="@id/btn_change_data"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_shape">
                <RelativeLayout
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_name_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/first_name_field"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_name"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/last_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surname"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/last_name_field"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_name"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/birth_date_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/birth_date_field"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/birth_date"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/telephone_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telephone"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/telephone_field"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/reg2_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_account_indicators"
                    android:textSize="15sp"
                    android:layout_below="@id/telephone"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp" />
                <RelativeLayout
                    android:id="@+id/reg_checkbox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg2_desc2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/hearrate_valid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/hearrate_valid"
                        android:src="@drawable/icon_heartrate"
                        android:layout_toEndOf="@id/hearrate_valid"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:id="@+id/img1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/heartrate"
                        android:textColor="@color/ob_desc"
                        android:textSize="@dimen/onboard_desc_text_size"
                        android:layout_toEndOf="@id/img1"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reg_checkbox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_checkbox1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/presure_valid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/presure_valid"
                        android:src="@drawable/icon_presure"
                        android:layout_toEndOf="@id/presure_valid"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:id="@+id/img2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/presure"
                        android:textColor="@color/ob_desc"
                        android:textSize="@dimen/onboard_desc_text_size"
                        android:layout_toEndOf="@id/img2"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reg_checkbox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_checkbox2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/pulseox_valid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/pulseox_valid"
                        android:src="@drawable/icon_pulseox"
                        android:layout_toEndOf="@id/pulseox_valid"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:id="@+id/img3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/pulseOx"
                        android:textColor="@color/ob_desc"
                        android:textSize="@dimen/onboard_desc_text_size"
                        android:layout_toEndOf="@id/img3"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reg_checkbox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_checkbox3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/glucometer_valid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/glucometer_valid"
                        android:src="@drawable/icon_glucometer"
                        android:layout_toEndOf="@id/glucometer_valid"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:id="@+id/img4Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/glucometer"
                        android:textColor="@color/ob_desc"
                        android:textSize="@dimen/onboard_desc_text_size"
                        android:layout_toEndOf="@id/img4"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reg_checkbox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_checkbox4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/stress_valid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/stress_valid"
                        android:src="@drawable/icon_stress"
                        android:layout_toEndOf="@id/stress_valid"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:id="@+id/img5Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/stress"
                        android:textColor="@color/ob_desc"
                        android:textSize="@dimen/onboard_desc_text_size"
                        android:layout_toEndOf="@id/img5"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reg_checkbox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_checkbox5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/cough_valid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/cough_valid"
                        android:src="@drawable/icon_cough"
                        android:layout_toEndOf="@id/cough_valid"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:id="@+id/img6Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/cough"
                        android:textColor="@color/ob_desc"
                        android:textSize="@dimen/onboard_desc_text_size"
                        android:layout_toEndOf="@id/img6"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>