<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMeasurements">

    <RelativeLayout
        android:id="@+id/measurements_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/measurements_date_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:drawableTint="@color/basic_color"
            />
        <ImageView
            android:id="@+id/prev_date"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_arrow_left_24"
            android:tint="@color/basic_color"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/measurements_date_field"
            />

        <ImageView
            android:id="@+id/next_date"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            android:tint="@color/basic_color"
            android:clickable="true"
            android:focusable="true"
            android:layout_toRightOf="@id/measurements_date_field"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shape"
        android:layout_below="@id/measurements_date"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cough_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/cough_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <RelativeLayout
                    android:id="@+id/cough_icon_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/img_cough"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_cough"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/cough_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cough_icon_set"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cough_measurement_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/heading_separator"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <TextView
                android:id="@+id/display_cough_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>