<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInvitations"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/invitations_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitations"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_below="@id/invitations_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/incoming_invitations_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incoming"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <ListView
                android:id="@+id/incoming_invitations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"/>

            <TextView
                android:id="@+id/no_in_invitations_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:text="@string/no_invitations"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/outgoing_invitations_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outgoing"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>

            <ListView
                android:id="@+id/outgoing_invitations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"/>

            <TextView
                android:id="@+id/no_out_invitations_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:text="@string/no_invitations"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>